# he-fms

./: .gitignore  README.md  azure-pipelines-build-and-deploy.yml  azure-pipelines-build-pr.yml  azure-pipelines-build.yml  azure-pipelines-deploy.yml
src/HE.FMS.IntegrationPlatform/: Constants.cs  HE.FMS.IntegrationPlatform.csproj  Program.cs  local.settings.json
src/HE.FMS.IntegrationPlatform.Domain/: HE.FMS.IntegrationPlatform.Domain.csproj
src/HE.FMS.IntegrationPlatform.Domain/Config/: DomainModule.cs
src/HE.FMS.IntegrationPlatform.Domain/Framework/: IUseCase.cs
src/HE.FMS.IntegrationPlatform.Domain/Grants/: OpenNewGrantAccountUseCase.cs
src/HE.FMS.IntegrationPlatform.Domain/Mambu/: IMambuApiKeyService.cs  IMambuService.cs  MambuApiKeyService.cs  MambuService.cs
src/HE.FMS.IntegrationPlatform.Domain/PoC/: IPoCService.cs  PoCService.cs
src/HE.FMS.IntegrationPlatform/Extensions/: ConfigurationBuilderExtensions.cs  FunctionsWorkerApplicationBuilderExtensions.cs
src/HE.FMS.IntegrationPlatform/Middlewares/: ExceptionHandlingForServiceBusTriggersMiddleware.cs  ExceptionHandlingWithResponseMiddleware.cs  ExceptionHandlingWithoutResponseMiddleware.cs  RequestLoggingMiddleware.cs
src/HE.FMS.IntegrationPlatform/Properties/: launchSettings.json
src/HE.FMS.Middleware/: Constants.cs  Dockerfile  HE.FMS.Middleware.csproj  Program.cs  local.settings.json
src/HE.FMS.Middleware.BusinessLogic/: HE.FMS.Middleware.BusinessLogic.csproj
src/HE.FMS.Middleware.BusinessLogic.Tests/: CreditArrangementServiceTests.cs  GroupServiceTests.cs  HE.FMS.Middleware.BusinessLogic.Tests.csproj  LoanAccountServiceTests.cs  MambuApiKeyServiceTests.cs  OpenNewGrantAccountUseCaseTests.cs  UnitTest1.cs
src/HE.FMS.Middleware.BusinessLogic.Tests/Config/: DomainModuleTests.cs
src/HE.FMS.Middleware.BusinessLogic.Tests/Efin/: ClaimConverterTests.cs  CsvFileGeneratorTests.cs  EfinLookupCacheServiceTestable.cs  EfinLookupCacheServiceTests.cs  PaymentConverterTests.cs  ReclaimConverterTests.cs  TestPaymentConverter.cs
src/HE.FMS.Middleware.BusinessLogic.Tests/Factories/: PaymentRequestFactory.cs
src/HE.FMS.Middleware.BusinessLogic.Tests/Fakes/: FakeDateTimeProvider.cs  FakeEfinLookupService.cs
src/HE.FMS.Middleware.BusinessLogic/Config/: DomainModule.cs
src/HE.FMS.Middleware.BusinessLogic/Constants/: EfinConstants.cs
src/HE.FMS.Middleware.BusinessLogic/Efin/: ClaimConverter.cs  CsvFileGenerator.cs  EfinLookupCacheService.cs  IClaimConverter.cs  ICsvFileGenerator.cs  IEfinLookupCacheService.cs  IReclaimConverter.cs  PaymentConverter.cs  ReclaimConverter.cs
src/HE.FMS.Middleware.BusinessLogic/Framework/: IUseCase.cs
src/HE.FMS.Middleware.BusinessLogic/Grants/: OpenNewGrantAccountUseCase.cs
src/HE.FMS.Middleware.BusinessLogic/Mambu/: IMambuApiKeyService.cs  MambuApiKeyService.cs
src/HE.FMS.Middleware.BusinessLogic/PoC/: IPoCService.cs  PoCService.cs
src/HE.FMS.Middleware.Claims.Tests/: HE.FMS.Middleware.Claims.Tests.csproj
src/HE.FMS.Middleware.Claims.Tests/Functions/: ClaimHealthCheckHttpTriggerTests.cs  ProcessAndStoreClaimTimeTriggerTests.cs  TransformClaimServiceBusTriggerTests.cs  ValidateClaimHttpTriggerTests.cs
src/HE.FMS.Middleware.Common/: Constants.cs  HE.FMS.Middleware.Common.csproj
src/HE.FMS.Middleware.Common.Tests/: HE.FMS.Middleware.Common.Tests.csproj  StringExtensionsTests.cs  TestLogger.cs
src/HE.FMS.Middleware.Common.Tests/Config/: CommonModuleTests.cs
src/HE.FMS.Middleware.Common.Tests/Extensions/: AttributeExtensionsTests.cs  EnumerableExtensionsTests.cs  HttpRequestExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
src/HE.FMS.Middleware.Common.Tests/Fakes/: FakeAttributeClass.cs  FakeConfig.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs  FakeNoAttributeClass.cs  FakeTestAttribute.cs  IFakeConfig.cs
src/HE.FMS.Middleware.Common.Tests/Helpers/: TestingHelper.cs
src/HE.FMS.Middleware.Common.Tests/Serialization/: ObjectSerializerTests.cs  StreamSerializerTests.cs
src/HE.FMS.Middleware.Common/Config/: CommonModule.cs
src/HE.FMS.Middleware.Common/Exceptions/: ErrorDto.cs
src/HE.FMS.Middleware.Common/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/HE.FMS.Middleware.Common/Serialization/: IObjectSerializer.cs  IStreamSerializer.cs  ObjectSerializer.cs  StreamSerializer.cs
src/HE.FMS.Middleware.Contract/: HE.FMS.Middleware.Contract.csproj
src/HE.FMS.Middleware.Contract/Claims/: ClaimAccountDetails.cs  ClaimApplicationDetails.cs  ClaimDetails.cs  ClaimDetailsBase.cs  ClaimOrganisationDetails.cs  ClaimPaymentRequest.cs  CreateClaimRequest.cs
src/HE.FMS.Middleware.Contract/Common/: AddressContract.cs  BlobData.cs  IItemSet.cs  OrganisationContract.cs
src/HE.FMS.Middleware.Contract/Constants/: EfinConstants.cs  ValidatorConstants.cs
src/HE.FMS.Middleware.Contract/Enums/: Milestone.cs  PartnerType.cs  Region.cs  RevenueIndicator.cs  Tenure.cs  VatCode.cs
src/HE.FMS.Middleware.Contract/Extensions/: EnumExtensions.cs
src/HE.FMS.Middleware.Contract/Grants/: GrantDetailsContract.cs  MilestoneContract.cs  MilestoneType.cs  PhaseDetailsContract.cs
src/HE.FMS.Middleware.Providers/: HE - Backup.FMS.Middleware.Providers.csproj  HE.FMS.Middleware.Providers.csproj
src/HE.FMS.Middleware.Providers.Tests/: CosmosDbHelperTests.cs  HE.FMS.Middleware.Providers.Tests.csproj  KeyVaultSecretClientTests.cs  TopicClientFactoryTests.cs  UnitTest1.cs
src/HE.FMS.Middleware.Reclaims/: Dockerfile  HE.FMS.Middleware.Reclaims.csproj  local.settings.json
src/HE.FMS.Middleware.Shared/: HE.FMS.Middleware.Shared.csproj
src/HE.FMS.Middleware.Shared.Tests/: ExceptionHandlingForServiceBusTriggersMiddlewareTests.cs  ExceptionHandlingWithResponseMiddlewareTests.cs  ExceptionHandlingWithoutResponseMiddlewareTests.cs  HE.FMS.Middleware.Shared.Tests.csproj  RequestLoggingMiddlewareTests.cs  TestLogger.cs
src/HE.FMS.Middleware.Tests/: HE.FMS.Middleware.Tests.csproj  TestLogger.cs  UnitTest1.cs
(+652 files in other folders)
