<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HE.FMS.IntegrationPlatform.Contract\HE.FMS.IntegrationPlatform.Contract.csproj" />
    <ProjectReference Include="..\HE.FMS.IntegrationPlatform.Providers\HE.FMS.IntegrationPlatform.Providers.csproj" />
  </ItemGroup>
</Project>
